spring.application.name=spring-boot-3-jwt-security

spring.datasource.url= jdbc:postgresql://localhost:5432/security?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 2022Anto
spring.jps.hibernate.ddl-auto= update